#!/usr/bin/python2.7

#
## Gooroom /etc/pam.d/common-password Default Settings
#
# TODO.
# - Prevent the passwd command from changing ecryptfs's mount password.


import os
import commands
import syslog

gooroom_common_password_value_1="password\toptional\tpam_ecryptfs.so"
gooroom_common_password_value_2="password\toptional\tpam_ecryptfs.so "

try:
    if os.path.exists("/etc/pam.d/common-password"):
        os.system("sed -i -e 's@^#%s@%s@g' /etc/pam.d/common-password" % (gooroom_common_password_value_1, gooroom_common_password_value_1))
        os.system("sed -i -e 's@^#%s@%s@g' /etc/pam.d/common-password" % (gooroom_common_password_value_2, gooroom_common_password_value_2))
except Exception, detail:
    syslog.syslog("Couldn't adjust /etc/pam.d/common-password: %s" % detail)
